[pytest]
filterwarnings =
    ; This warning is from the pygame library used by the fyp24_model module.
    ignore:pkg_resources is deprecated as an API:UserWarning
    ; This warning is from the docstring at dpm_solver_pytorch.py:17.
    ignore:invalid escape sequence \\h:DeprecationWarning
markers =
    slow: marks tests that are slow to run (to skip slow tests, use '-m "not slow"' when running pytest)
    cli: marks tests that run the CLI commands (to skip CLI tests, use '-m "not cli"' when running pytest)
