[pytest]
filterwarnings =
    ; This warning is from the attrdict library used by the fyp23_model module.
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working:DeprecationWarning
markers =
    slow: marks tests that are slow to run (to skip slow tests, use '-m "not slow"' when running pytest)
